# Q2A Terms of Service Plugin [![Question2Answer](http://qa-themes.com/files/q2a-logo.png)](http://www.question2answer.org/) [![Question2Answer Themes and plugins](http://qa-themes.com/files/qa-logo.jpg)](http://qa-themes.com/)

## Description
this plugin add validation checkbox for "Term of Service" or "Terms & Condition" to your Question2Answer site's Registration page.

## Installation
1. Download the plugins and extract "q2a-terms-of-service" directory.
2. Upload it to your Q2A's plugin directory (`qa-plugins/q2a-terms-of-service`).
3. In Q2A go to **Admin > plugins > Terms of Service** and choose options, then save the form.

### important installation note
This plugin can use Client Side(JavaScript) and Server Side(PHP) Validation.
if you enable  **Check validation in server side instead of using JavaScript** option in plugin's settings, it overrides whole registration page to use Server Side Validation! it means that if you are using a version of Q2A other than 1.6.x, you might face some problems with it. so I suggest that you *disable this option*.

## Author
This free plugin is developed by [Towhid Nategheian](http://TowhidN.com), from [Q2A Themes](http://QA-Themes.com)

### Copyright
this plugin and all it's source code is [Copylefted](http://en.wikipedia.org/wiki/Copyleft).

### Disclaimer
This product is a free and is published without any warranties. if you find any problems please [submit the issue](https://github.com/Towhidn/Q2A-Terms-of-Service/issues) on this github page or ask for help in developers [Q2A Support Section](http://qa-themes.com/support/) or Q2A's official [Q&A site](http://question2answer.org/qa/)

### About Q2A

**[Question2Answer](http://qa-themes.com/question2answer)** is a free and open source PHP script for creating online Question and Answer communities.
