================================
Question2Answer FAQ v 0.1
================================


-----------
Description
-----------


This is a plugin for **Question2Answer** that provides a customizable FAQ page. 



--------
Features
--------

- 
add FAQ page via admin/pages

- show/hide FAQ sections on FAQ page using jQuery

- add points-per-activity and priviliges-by-points tables to faq via admin/plugins using short-code

- edit FAQ sections via admin/plugins

- add FAQ sections and move sections up and down via admin/plugins using jQuery

- notify new users to checkout the FAQ

- all text and css customizable via admin/plugins


------------
Installation
------------

#. Install Question2Answer_
#. 
Get the source code for this plugin from github_, either using git_, or downloading directly:

   
- To download using git, install git and then type
 
     ``git clone git://github.com/NoahY/q2a-faq.git faq``
     
at the command prompt (on Linux, Windows is a bit different)
   
- To download directly, go to the `project page`_ and click **Download**

#. 
Go to **Admin -> Plugins** on your q2a install and edit the FAQ to your liking; 
there are some custom variables that can be substituted.

.. 
_Question2Answer: http://www.question2answer.org/install.php
.. _git: http://git-scm.com/
.. _github:
.. _project page: https://github.com/NoahY/q2a-faq

----------
Disclaimer
----------
This is **alpha** code.  It may not work exactly as expected.  Refunds will not be given.  If it breaks, you get to keep both parts.

-------
Release
-------
All code herein is Copylefted_.

.. _Copylefted: http://en.wikipedia.org/wiki/Copyleft

---------
About q2A
---------
Question2Answer is a free and open source platform for Q&A sites. 
For more information, visit:

http://www.question2answer.org/

