# For Q2A Site


User-agent: * 

Disallow: /
#Disallow: /login
#Disallow: /ask
#Disallow: /forgot
#Disallow: /register
#Disallow: /questions?sort
#Disallow: /admin
#Disallow: /activity/*
#Disallow: /questions/*
# allow google image bot to search all images
#User-agent: Googlebot-Image
#Allow: /*