*** Please do not post problems with this plugin to our forum.  The forum is only 
for our retail software.  Post any problems at github.

1. Create a spammer-checker 
folder in the qa-plugin folder
2. Place all files in the spammer-checker folder
3. 
For botscout.com, replace the xxx key with your own key.  
You can get one from botscout.com.