# Q2A URL Customizer  [![Question2Answer](http://qa-themes.com/files/q2a-logo.png )](http://www.question2answer.org/) [![Question2Answer Themes](http://qa-themes.com/files/qa-logo.jpg "Q2A Themes")](http://qa-themes.com/)

## Description
[Question2Answer URL Customizer](http://qa-themes.com/plugins/url-customizer-plugin "Q2A URL Customizer Plugin") will let you customize your question 
URLs. it can remove words that you choose from URL to make it shorter and only include keywords. by using this plugin with most common words in your language 
your URLs will have more keywords and become shorter, which is very good for SEO.

it can also capitalize words based on options that you choose. including capitalizing all words, first word's first letter, or all word's first letters.

## Installation
1. Download the plugins and extract "q2a-url-customizer" directory.
2. Upload it to your Q2A's plugin directory (`qa-plugins/q2a-url-customizer`).
3. visit to **Admin > plugins > URL Customizer** and choose options, then save the form.

Plugin comes with a default list of English words, you can easily add or remove any word from the list.

## Author
Q2A URL Customizer plugin is developed by [Towhid](http://TowhidN.com "Towhid Nategheian"), from [Q2A Themes](http://QA-Themes.com "Question2Answer Themes and Plugins")

### Copyright
this plugin and all it's source code is [Copylefted](http://en.wikipedia.org/wiki/Copyleft).

### Disclaimer
This product is a free and is published without any warranties. if you find any problems please [submit the issue](https://github.com/Towhidn/Q2A-URL-Customizer/issues) on this github page or ask for help in developers [Q2A Support Section](http://qa-themes.com/support/ "Question2Answer Support Forum") or Q2A's official [Q&A site](http://question2answer.org/qa/)

### About Q2A

**[Question2Answer](http://qa-themes.com/question2answer "Q2A Features")** is a free and open source PHP script for creating online Question & Answer communities.
