# Q2A Tag Description [![Question2Answer](http://qa-themes.com/files/q2a-logo.png )](http://www.question2answer.org/) [![Question2Answer Themes](http://qa-themes.com/files/qa-logo.jpg "Q2A Themes")](http://qa-themes.com/)

## Description
this **Question2Answer** plugin allows adding HTML Description to Tag pages, and Title and icons to tag links.
this plugin was originally developed by Gideon Greenspan in [plugin development tutorial](http://www.question2answer.org/plugins-tutorial.php). I just added a few cool features:

## New Features
- adding Title to tags(it will use `title` field instead of `description` field in tag's title attribute)
- adding Icon to tags(icon image will show up inside tag links, it's size can be set in admin options page)
- it supports HTML in tag description(can be disabled in plugin option page), so you can add images, links, ... in each tag's page
- it applies same rules in 'tags' page in Q2A
- css class "qa-tag-description" was added to tag's description container for easy styling

## Installation

1. Download and extract the files to your plugins folder (e.g. `qa-plugins/q2a-tag-description`).
2. In Q2A go to **Admin > Plugins** and set up the setting for "Q2A Tag Descriptions" and save changes.
3. In Q2A go to **Admin > Layout** add it's widget anywhere you want.
4. Open any of your tags and click **edit description** in the position you choose in last step, then add content and save it.

___

## Authors
Originally created by [Gideon Greenspan](http://www.gidgreen.com/).

Improvements and new features by [Towhid Nategheian](http://TowhidN.com) from [Q&A Themes](http://QA-Themes.com "Question2Answer Themes and Plugins"). you can check my Q2A projects here:
* [Question2Answer Themes](http://qa-themes.com/themes/ "Q2A Themes")
* [Question2Answer plugins](http://qa-themes.com/plugins "Q2A Plugins")

### Disclaimer
this plugin worked fine for me and many community members. if any problems occur get help by sending an issue on Github or use our [Free plugin Support](http://qa-themes.com/forums/forum/plugins-support "Q2A plugin support forum") on our site!

### Copyright
this plugin and all it's source code is [Copylefted](http://en.wikipedia.org/wiki/Copyleft).

### About Question2Answer

[Question2Answer](http://www.question2answer.org/)(Q2A) is a free and open source platform for creating Question & Answer community websites. to learn more about Question2Answer read [Q2A Features](http://qa-themes.com/question2answer "Question2Answer Features").